# C compiler
#------------------
CC = cc

# Fortran compilers
#------------------
F90 = gfortran

# MPI C compiler
#------------------
MPICC = mpicc

# MPI Fortran compiler
#------------------
MPIF90 = mpif90

# C compilation options
#-----------------------------
CFLAGS = -O3

# Fortran compilation options
#-----------------------------
FFLAGS = -O3

# Linker options
#---------------
LDFLAGS = -O3 

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP =  -fopenmp

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP =  -fopenmp

# MPI C compilation options
#---------------------------
CFLAGS_MPI =  -m64

# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =  -m64

# OpenMP link options
#--------------------
LDFLAGS_OMP = -fopenmp

# MPI link options
#--------------------
LDFLAGS_MPI = -m64

