# C compiler
#------------------
CC = xlc_r

# Fortran compilers
#------------------
F90 = xlf90_r

# MPI C compiler
#------------------
MPICC = mpcc_r

# MPI Fortran compilers
#------------------
MPIF90 = mpxlf90_r

# C compilation options
#-----------------------------
#Note: with -O3 compiler bug in xlc (PMR submitted)
CFLAGS = -O2

# Fortran compilation options
#-----------------------------
FFLAGS = -O2

# Linker options
#---------------
LDFLAGS = -O2 

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP =  -qsmp=omp

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP =  -qsmp=omp

# MPI C compilation options
#---------------------------
CFLAGS_MPI =

# MPI Fortran compilation options
#---------------------------
FFLAGS_MPI =

# OpenMP link options
#--------------------
LDFLAGS_OMP = -qsmp=omp

# MPI link options
#--------------------
LDFLAGS_MPI =
