# C compiler
#------------------
CC = cc

# Fortran compilers
#------------------
F90 = f90

#C compilation options
#-----------------------------
CFLAGS = -C vopt

# Fortran compilation options
#-----------------------------
FFLAGS = -C vopt

# Linker options
#---------------
LDFLAGS = -C vopt

# OpenMP C compilation options
#---------------------------
CFLAGS_OMP =  -Popenmp

# OpenMP Fortran compilation options
#---------------------------
FFLAGS_OMP =  -Popenmp

# OpenMP link options
#--------------------
LDFLAGS_OMP = -Popenmp -Wl "-Z 1G"
