# Fortran compiler
#-----------------
F90 = xlf_r

# MPI-Fortran compiler
#---------------------
MPIF90 = mpxlf90_r

# Fortran compilation options
#-----------------------------
FFLAGS = -O4

# Linker options
#---------------
LDFLAGS = -O4 

# OpenMP compilation options
#---------------------------
CFLAGS_OMP =  -qsmp=omp

# OpenMP link options
#--------------------
LDFLAGS_OMP = -qsmp=omp

# MPI compilation options
#------------------------
CFLAGS_MPI =

# MPI link options
#-----------------
LDFLAGS_MPI =

# GPU compilation options
#------------------------
CFLAGS_GPU =

# GPU link options
#-----------------
LDFLAGS_GPU =
