# @ job_name            = Hydro_openmp
# @ wall_clock_limit    = 1:00:00
# @ output              = $(job_name).$(jobid)
# @ error               = $(job_name).$(jobid)
# @ job_type            = serial
# Nombre de threads OpenMP
# @ parallel_threads    = 4
## # @ node_usage          = not_shared
# @ class               = cours
# @ queue

# Pour avoir l'echo des commandes
set -vx
hostname

# Input file
#INPUT=input_sedov_noio_100x100.nml
INPUT=input_sedov_noio_250x250.nml
#INPUT=input_sedov_noio_10000x10000.nml

../Src/hydro_omp -i ../Input/$INPUT
