# @ job_name            = Hydro
# @ job_type            = BLUEGENE
# @ output              = $(job_name).$(jobid)
# @ error               = $(output)
# @ wall_clock_limit    = 1:00:00
# @ bg_size             = 64
# @ class               = cours
# @ queue

# Pour avoir l'echo des commandes
set -vx

# Input file
#INPUT=input_sedov_100x100.nml
INPUT=input_sedov_250x250.nml
#INPUT=input_sedov_noio_10000x10000.nml

#Run characteristics
#RPN=ranks-per-node. Set the number of MPI processes per compute node.
#Each node has 16 cores. Each core can run up to 4 processes.
#Possible values: 1, 2, 4, 8, 16, 32 and 64
RPN=32
#Number of MPI processes
#Maximum = bg_size * RPN
NPROC=2048
#Number of threads per process
NTHR=1

runjob --ranks-per-node $RPN --np $NPROC --envs "OMP_NUM_THREADS=$NTHR" : ../Src/hydro_mpi -i ../Input/$INPUT

